[00:01.76] 「愛してる」っていうあなたの言葉は
[00:07.48] 「さよなら」よりも哀しい
[00:13.27] これ以上 何も言わなくていい
[00:19.24] だから この夜を止めてよ
[00:25.24] 
[00:34.90] 呼吸するみたいに
[00:38.53] ふたりは出会ったね 疑いもせずに
[00:46.70] 傷つけ 傷つき
[00:50.13] 痛みこそ愛だと 信じてきた日々
[00:57.63] 
[00:58.44] 声をひそめながら
[01:04.34] ふたりだけの秘密を
[01:10.24] ひとつずつ増やすたび
[01:14.81] つくり笑い 心で泣いてる
[01:20.81] 
[01:23.67] おなじ色の夢みていたいのに
[01:29.38] ちがう道に離れてく
[01:35.26] 出会いのときを選べないのなら
[01:41.40] せめて この夜を止めてよ
[01:47.40] 
[01:57.08] 大きな背中を 見つめていられたら
[02:03.15] それでよかったのに
[02:08.69] どんなに激しく あなたを愛しても
[02:15.04] 答えはみえない
[02:18.54] 
[02:20.43] 終わりにしたいのなら
[02:26.43] ５秒だけください
[02:32.39] 目を閉じて 深呼吸
[02:37.07] その間に忘れてあげるわ
[02:42.54] 「愛してる」っていうあなたの言葉は
[02:48.56] 「さよなら」よりも哀しい
[02:54.25] これ以上 何も言わなくていい
[03:00.24] だから この夜を止めてよ
[03:06.24] 
[03:09.51] あまい過去の 記憶なんて
[03:15.67] わたしは惜しくない
[03:21.11] かたちのある 未来なんか
[03:26.78] しがみつきたくはない
[03:31.78] 
[03:33.74] おなじ色の夢みてたつもりで
[03:39.69] ちがう道を歩いてた
[03:45.41] 別れのときも選べないのなら
[03:51.55] せめて この夜を...
[03:57.05] 
[03:54.33] 「愛してる」っていうあなたの言葉は
[04:00.11] 「さよなら」よりも哀しい
[04:05.96] これ以上 何も言わなくていい
[04:11.97] だからこの夜を止めてよ
[04:20.75] ねぇお願い この夜を止めてよ