[00:00.07] 「愛してる」っていうあなたの言葉は
[00:07.19] 「さよなら」よりも哀しい
[00:12.98] これ以上 何も言わなくていい
[00:18.72] だから この夜を止めてよ
[00:24.72] 
[00:34.52] 呼吸するみたいに
[00:37.88] ふたりは出会ったね 疑いもせずに
[00:45.78] 傷つけ 傷つき
[00:49.40] 痛みこそ愛だと 信じてきた日々
[00:56.90] 
[00:56.60] 声をひそめながら
[01:03.16] ふたりだけの秘密を
[01:08.63] ひとつずつ増やすたび
[01:14.96] つくり笑い 心で泣いてる
[01:20.96] 
[01:22.32] おなじ色の夢みていたいのに
[01:28.95] ちがう道に離れてく
[01:34.45] 出会いのときを選べないのなら
[01:41.18] せめて この夜を止めてよ
[01:47.18] 
[01:56.17] 大きな背中を 見つめていられたら
[02:02.76] それでよかったのに
[02:07.57] どんなに激しく あなたを愛しても
[02:14.36] 答えはみえない
[02:17.86] 
[02:19.42] 終わりにしたいのなら
[02:25.22] ５秒だけください
[02:31.55] 目を閉じて 深呼吸
[02:36.95] その間に忘れてあげるわ
[02:42.49] 「愛してる」っていうあなたの言葉は
[02:48.35] 「さよなら」よりも哀しい
[02:53.49] これ以上 何も言わなくていい
[02:59.82] だから この夜を止めてよ
[03:05.82] 
[03:09.98] あまい過去の 記憶なんて
[03:14.73] わたしは惜しくない
[03:20.78] かたちのある 未来なんか
[03:26.45] しがみつきたくはない
[03:31.45] 
[03:33.63] おなじ色の夢みてたつもりで
[03:39.27] ちがう道を歩いてた
[03:44.77] 別れのときも選べないのなら
[03:51.05] せめて この夜を...
[03:56.55] 
[03:53.06] 「愛してる」っていうあなたの言葉は
[03:59.76] 「さよなら」よりも哀しい
[04:05.35] これ以上 何も言わなくていい
[04:11.46] だからこの夜を止めてよ
[04:20.82] ねぇお願い この夜を止めてよ