[00:00.03] 「愛してる」っていうあなたの言葉は
[00:07.16] 「さよなら」よりも哀しい
[00:12.90] これ以上 何も言わなくていい
[00:18.77] だから この夜を止めてよ
[00:24.77] 
[00:34.58] 呼吸するみたいに
[00:37.81] ふたりは出会ったね 疑いもせずに
[00:45.77] 傷つけ 傷つき
[00:49.40] 痛みこそ愛だと 信じてきた日々
[00:56.90] 
[00:56.65] 声をひそめながら
[01:03.14] ふたりだけの秘密を
[01:08.65] ひとつずつ増やすたび
[01:14.97] つくり笑い 心で泣いてる
[01:20.97] 
[01:22.37] おなじ色の夢みていたいのに
[01:28.94] ちがう道に離れてく
[01:34.47] 出会いのときを選べないのなら
[01:41.17] せめて この夜を止めてよ
[01:47.17] 
[01:56.18] 大きな背中を 見つめていられたら
[02:02.73] それでよかったのに
[02:07.53] どんなに激しく あなたを愛しても
[02:14.38] 答えはみえない
[02:17.88] 
[02:19.46] 終わりにしたいのなら
[02:25.23] ５秒だけください
[02:31.57] 目を閉じて 深呼吸
[02:36.93] その間に忘れてあげるわ
[02:42.47] 「愛してる」っていうあなたの言葉は
[02:48.30] 「さよなら」よりも哀しい
[02:53.47] これ以上 何も言わなくていい
[02:59.83] だから この夜を止めてよ
[03:05.83] 
[03:09.96] あまい過去の 記憶なんて
[03:14.76] わたしは惜しくない
[03:20.71] かたちのある 未来なんか
[03:26.49] しがみつきたくはない
[03:31.49] 
[03:33.63] おなじ色の夢みてたつもりで
[03:39.22] ちがう道を歩いてた
[03:44.77] 別れのときも選べないのなら
[03:51.02] せめて この夜を...
[03:56.52] 
[03:53.03] 「愛してる」っていうあなたの言葉は
[03:59.74] 「さよなら」よりも哀しい
[04:05.33] これ以上 何も言わなくていい
[04:11.49] だからこの夜を止めてよ
[04:20.89] ねぇお願い この夜を止めてよ