[00:01.55] 「愛してる」っていうあなたの言葉は
[00:07.49] 「さよなら」よりも哀しい
[00:13.33] これ以上 何も言わなくていい
[00:19.27] だから この夜を止めてよ
[00:25.27] 
[00:34.97] 呼吸するみたいに ふたりは出会ったね
[00:41.45] 疑いもせずに
[00:46.63] 傷つけ 傷つき 痛みこそ愛だと
[00:52.96] 信じてきた日々
[00:56.46] 
[00:58.45] 声をひそめながら ふたりだけの秘密を
[01:10.40] ひとつずつ増やすたび つくり笑い 心で泣いてる
[01:21.90] 
[01:23.66] おなじ色の夢みていたいのに
[01:29.37] ちがう道に離れてく
[01:35.21] 出会いのときを選べないのなら
[01:41.28] せめて この夜を止めてよ
[01:47.28] 
[01:56.96] 大きな背中を 見つめていられたら
[02:03.12] それでよかったのに
[02:08.53] どんなに激しく あなたを愛しても
[02:15.11] 答えはみえない
[02:18.61] 
[02:20.28] 終わりにしたいのなら 5秒だけください
[02:32.39] 目を閉じて 深呼吸 その間に忘れてあげるわ
[02:42.89] 
[02:42.59] 「愛してる」っていうあなたの言葉は
[02:48.39] 「さよなら」よりも哀しい
[02:54.22] これ以上 何も言わなくていい
[03:00.33] だから この夜を止めてよ
[03:06.33] 
[03:09.28] あまい過去の記憶なんて
[03:15.46] わたしは惜しくない
[03:21.05] かたちのある未来なんか
[03:26.81] しがみつきたくはない
[03:31.81] 
[03:33.80] おなじ色の夢みてたつもりで
[03:39.53] ちがう道を歩いてた
[03:45.49] 別れのときも選べないのなら
[03:51.46] せめて この夜を
[03:55.46] 
[03:54.13] 「愛してる」っていうあなたの言葉は
[04:00.02] 「さよなら」よりも哀しい
[04:06.02] これ以上 何も言わなくていい
[04:11.99] だから この夜を止めてよ
[04:17.99] 
[04:20.87] ねえお願い この夜を止めてよ